# avro_logical_types_example

./: .gitignore  README.md  pom.xml
custom_types/: pom.xml
custom_types/src/main/java/org/example/customtypes/: AccountIdConversion.java  AccountIdLogicalType.java  EmailConversion.java  EmailLogicalType.java
sample_app/: pom.xml
sample_app/src/main/avro/: customer.avdl
sample_app/src/main/java/org/example/: LogicalTypeExample.java
