<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>avro_types</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample_app</artifactId>
    <packaging>jar</packaging>

    <name>sample_app</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>custom_types</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>custom_types</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                            <goal>protocol</goal>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <customLogicalTypeFactories>
                                <logicalTypeFactory>org.example.customtypes.EmailLogicalType$TypeFactory</logicalTypeFactory>
                                <logicalTypeFactory>org.example.customtypes.AccountIdLogicalType$TypeFactory</logicalTypeFactory>
                            </customLogicalTypeFactories>
                            <customConversions>
                                <conversion>org.example.customtypes.EmailConversion</conversion>
                                <conversion>org.example.customtypes.AccountIdConversion</conversion>
                            </customConversions>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <stringType>String</stringType>
                    <stringType>CharSequence</stringType>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
